Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{4050731C-8563-F0AC-4DF9-EBDA6526AA2C}") = "Bottle", "Assembly-CSharp-firstpass.csproj", "{80A61C44-F5EC-5970-0A77-D487201EF46F}"
EndProject
Project("{4050731C-8563-F0AC-4DF9-EBDA6526AA2C}") = "Bottle", "Assembly-CSharp.csproj", "{478AC085-49BE-A0AD-4E34-4040FBEAFA52}"
EndProject
Project("{4050731C-8563-F0AC-4DF9-EBDA6526AA2C}") = "Bottle", "Assembly-CSharp-Editor-firstpass.csproj", "{8C07E31F-BA87-F3A3-6BB4-B43684AE9202}"
EndProject
Project("{4050731C-8563-F0AC-4DF9-EBDA6526AA2C}") = "Bottle", "Assembly-CSharp-Editor.csproj", "{0CEF1D32-F6C5-1C3A-AC7D-BEB6027E044A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{80A61C44-F5EC-5970-0A77-D487201EF46F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80A61C44-F5EC-5970-0A77-D487201EF46F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80A61C44-F5EC-5970-0A77-D487201EF46F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80A61C44-F5EC-5970-0A77-D487201EF46F}.Release|Any CPU.Build.0 = Release|Any CPU
		{478AC085-49BE-A0AD-4E34-4040FBEAFA52}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{478AC085-49BE-A0AD-4E34-4040FBEAFA52}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{478AC085-49BE-A0AD-4E34-4040FBEAFA52}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{478AC085-49BE-A0AD-4E34-4040FBEAFA52}.Release|Any CPU.Build.0 = Release|Any CPU
		{8C07E31F-BA87-F3A3-6BB4-B43684AE9202}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C07E31F-BA87-F3A3-6BB4-B43684AE9202}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C07E31F-BA87-F3A3-6BB4-B43684AE9202}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C07E31F-BA87-F3A3-6BB4-B43684AE9202}.Release|Any CPU.Build.0 = Release|Any CPU
		{0CEF1D32-F6C5-1C3A-AC7D-BEB6027E044A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0CEF1D32-F6C5-1C3A-AC7D-BEB6027E044A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0CEF1D32-F6C5-1C3A-AC7D-BEB6027E044A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0CEF1D32-F6C5-1C3A-AC7D-BEB6027E044A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
